#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9986891860324711 -0.04079449254071626 -0.030914706535002594 5.030018949913451
  position -1.6129708033890175 1.4497660568890969 1.0837433262622749
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.000722252 4.44089e-16 0.0122439
  floorSize 4.8 4.8
  floorTileSize 0.19 0.19
}
TurtleBot3Burger {
  hidden rotation_8 -1.8176146940336828e-10 1.8176213705175148e-10 1 1.5708
  hidden translation_10 -8.851050218201322e-07 0.004000062011395035 0.08100006518744811
  hidden rotation_10 0.8995831337314669 -0.4367484993002617 0.0009663668262200372 0.004919244482045887
  translation -0.21085621876508104 -0.0002477605919673706 0.5318572647835025
  rotation 0.14762505676894533 0.9890414898381923 -0.0019426766623891045 0.03092749695169143
}
WoodenBox {
  translation -2.16095 0.1 1.46603
  rotation 0 1 0 3.14
  size 0.08 0.2 0.01
}
WoodenBox {
  translation -2.1654 0.1 1.17668
  rotation 0 1 0 3.14
  name "wooden box(1)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -2.06473 0.1 1.37207
  rotation 0 1 0 3.14
  name "wooden box(2)"
  size 0.08 0.2 0.01
}
WoodenBox {
  translation -1.87249 0.1 1.17495
  rotation 0 1 0 3.14
  name "wooden box(3)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation -2.16669 0.1 0.895823
  rotation 0 1 0 3.14
  name "wooden box(4)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -2.02025 0.1 1.41269
  rotation 0 1 0 1.57
  name "wooden box(5)"
  size 0.08 0.2 0.01
}
WoodenBox {
  translation -1.9238 0.1 1.41146
  rotation 0 1 0 1.57
  name "wooden box(6)"
  size 0.27 0.2 0.01
}
WoodenBox {
  translation -1.82901 0.1 1.31259
  rotation 0 1 0 1.57
  name "wooden box(7)"
  size 0.27 0.2 0.01
}
WoodenBox {
  translation -2.11459 0.1 0.98928
  rotation 0 1 0 1.57
  name "wooden box(8)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.45088 0.1 0.706292
  rotation 0 1 0 1.57
  name "wooden box(9)"
  size 0.18 0.2 0.01
}
WoodenBox {
  translation -2.02165 0.1 1.22403
  rotation 0 1 0 1.57
  name "wooden box(10)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.96749 0.1 1.08857
  rotation 0 1 0 3.14
  name "wooden box(11)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation -2.06451 0.1 1.27385
  rotation 0 1 0 3.14
  name "wooden box(12)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -2.02254 0.1 0.895518
  rotation 0 1 0 1.57
  name "wooden box(13)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -2.11264 0.1 1.32096
  rotation 0 1 0 1.57
  name "wooden box(14)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -2.02028 0.1 0.800437
  rotation 0 1 0 3.14
  name "wooden box(15)"
  size 0.18 0.2 0.01
}
WoodenBox {
  translation -1.87832 0.1 0.98975
  rotation 0 1 0 3.14
  name "wooden box(16)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation -1.4 0.1 -1.6
  rotation 0 1 0 3.14
  name "wooden box(17)"
  size 0.4 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.73434 0.1 0.940597
  rotation 0 1 0 1.57
  name "wooden box(18)"
  size 0.48 0.2 0.01
}
WoodenBox {
  translation -1.44719 0.1 1.41458
  rotation 0 1 0 1.57
  name "wooden box(19)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.35648 0.1 1.02997
  rotation 0 1 0 1.57
  name "wooden box(20)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation 1.6 0.1 -1.2
  rotation 0 1 0 1.57
  name "wooden box(21)"
  size 0.8 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation 1.2 0.1 -1.8
  rotation 0 1 0 1.57
  name "wooden box(22)"
  size 0.4 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.44959 0.1 1.22658
  rotation 0 1 0 1.57
  name "wooden box(23)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation 1.4 0.1 -1.2
  rotation 0 1 0 3.14
  name "wooden box(24)"
  size 0.4 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.45266 0.1 1.27852
  rotation 0 1 0 3.14
  name "wooden box(25)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.54876 0.1 0.936273
  rotation 0 1 0 1.57
  name "wooden box(26)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation 1.6 0.1 1.8
  rotation 0 1 0 1.57
  name "wooden box(27)"
  size 0.4 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.64188 0.1 1.32277
  rotation 0 1 0 1.57
  name "wooden box(28)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation -1.64052 0.1 0.750321
  rotation 0 1 0 1.57
  name "wooden box(29)"
  size 0.28 0.2 0.01
}
WoodenBox {
  translation -1.7358 0.1 1.36053
  rotation 0 1 0 1.57
  name "wooden box(30)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.35361 0.1 1.50648
  rotation 0 -1 0 -1.569205307179586
  name "wooden box(31)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.5941 0.1 0.987182
  rotation 0 1 0 3.14
  name "wooden box(32)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.44818 0.1 0.890931
  rotation 0 1 0 3.14
  name "wooden box(33)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.45036 0.1 1.07962
  rotation 0 1 0 3.14
  name "wooden box(34)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.35275 0.1 0.984132
  rotation 0 1 0 3.14
  name "wooden box(35)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.44499 0.1 1.36548
  rotation 0 1 0 3.14
  name "wooden box(36)"
  size 0.38 0.2 0.01
}
WoodenBox {
  translation -1.5452 0.1 1.17712
  rotation 0 1 0 3.14
  name "wooden box(37)"
  size 0.19 0.2 0.01
}
WoodenBox {
  translation -1.68594 0.1 1.27208
  rotation 0 1 0 3.14
  name "wooden box(38)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.6846 0.1 1.08096
  rotation 0 1 0 3.14
  name "wooden box(39)"
  size 0.09 0.2 0.01
}
WoodenBox {
  translation -1.2 0.1 -1.8
  rotation 0 1 0 1.57
  name "wooden box(40)"
  size 0.4 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.82828 0.1 0.794931
  rotation 0 1 0 1.57
  name "wooden box(41)"
  size 0.38 0.2 0.01
}
WoodenBox {
  translation -1.92554 0.1 0.798038
  rotation 0 1 0 1.57
  name "wooden box(42)"
  size 0.18 0.2 0.01
}
WoodenBox {
  translation 1 0.1 -2
  rotation 0 1 0 3.14
  name "wooden box(43)"
  size 2 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.74271 0.1 0.613222
  rotation 0 1 0 3.14
  name "wooden box(44)"
  size 0.96 0.2 0.01
}
WoodenBox {
  translation -2.21129 0.1 0.809595
  rotation 0 1 0 1.57
  name "wooden box(45)"
  size 0.38 0.2 0.01
}
WoodenBox {
  translation -2.20981 0.1 1.27524
  rotation 0 1 0 1.57
  name "wooden box(46)"
  size 0.54 0.2 0.01
}
WoodenBox {
  translation -1.25587 0.1 0.894112
  rotation 0 1 0 1.57
  name "wooden box(47)"
  size 0.38 0.2 0.01
}
WoodenBox {
  translation -1.25648 0.1 1.32018
  rotation 0 1 0 1.57
  name "wooden box(48)"
  size 0.47 0.2 0.01
}
WoodenBox {
  translation 1 0.1 2
  rotation 0 1 0 3.14
  name "wooden box(49)"
  size 2 0.2 0.01
  locked TRUE
}
WoodenBox {
  translation -1.72107 0.1 1.55532
  rotation 0 1 0 3.14
  name "wooden box(50)"
  size 0.96 0.2 0.01
}
E-puck {
  translation -2.06815 -5.70867e-05 1.51055
  rotation 0.0008844718867277849 0.9999994774740559 -0.0005126022792931755 0
  controller "my_controller_python"
  version "2"
}
